.dash_list {
  padding: 10px 0 16px;
  border-bottom: 1px solid #0000001f;
  &:last-of-type {
      border-bottom: 0;
  }
  ul {
      li {
          a {
              @extend%title_home_style;
              &:hover {
                  background-color: rgba($darkgray-color, 0.1);
              }
          }
          &.icon_list {
              a {
                  padding-inline: 4px;
                  &::after {
                      position: absolute;
                      inset: 0;
                      z-index: -1;
                      background-image: linear-gradient(90deg, rgba($gold-color, 0.2), #f5a62300);
                      content: "";
                  }
                  i {
                      color: rgba($gold-color, 1);
                  }
                  .textr {
                      color: rgba($min-color, 1);
                  }
              }
          }
      }
  }
}

/*
TODO: this is dash_boxs 
*/

.dash_boxs {
  @extend%bord_r4,%boxshadow-style;
  background-color: rgba($white-color, 1);
  margin: 0 0 20px;
  &.shadow_none {
      box-shadow: unset;
  }
  .img-title {
      padding: 20px 20px 8px;
      .head-box {
          display: flex;
          align-items: center;
          img {
              box-shadow: 0 2px 1px -1px #0003, 0 1px 1px 0 #00000024, 0 1px 3px 0 #0000001f;
              height: 40px;
              @extend%bord_r4;
          }
          .title_link {
              margin: 0 8px;
              font-size: 16px;
              font-weight: 600;
              color: rgba($darkgray-color, 1);
              &:hover {
                  text-decoration: underline;
              }
          }
      }
      .prag {
          font-size: 13px;
          line-height: 20px;
          color: rgba($darkgray-color, 0.8);
          letter-spacing: 0.2px;
          font-weight: 500;
          white-space: normal;
          overflow-wrap: break-word;
          margin-top: 8px;
          font-style: italic;
      }
  }

  .title-box {
      padding: 10px 6px;
      border-bottom: 1px solid rgba($gray-color, 1);
      .title-box-content {
        padding: 1px 17px;
          display: flex;
          align-items: center;
          .small_img {
              height: 20px;
          }
          i {
              font-size: 20px;
          }

      }
      .list_title {
          font-size: 14px;
          letter-spacing: 0.4px;
          font-weight: 500;
      }
  }



  .statistics_content {
      border-bottom: 1px solid rgba($gray-color, 1);
      padding-block: 6px;
      .statistics_line {
          display: flex;
          border-bottom: 1px solid rgba($gray-color, 1);
          &:last-of-type {
              border-bottom: 0;
          }
          .statistics_box {
              width: 50%;
              text-align: center;
              padding: 10px 0;
              margin: 6px 0;
              html[dir="rtl"] & {
                  border-right: 1px solid rgba($gray-color, 1);
                  &:first-of-type {
                      border-right: 0;
                  }
              }
              html[dir="ltr"] & {
                  border-left: 1px solid rgba($gray-color, 1);
                  &:first-of-type {
                      border-left: 0;
                  }
              }
              a {
                  display: block;
                  .number_content {
                      font-size: 24px;
                      font-weight: 600;
                      margin-bottom: 4px;
                      color: rgba($blue-color, 1);
                  }
                  .tilte_content {
                      font-size: 13px;
                      color: rgba($darkgray-color, 1);
                  }
              }
          }
      }
  }

  .dash_comapny_list_box {
      border-bottom: 1px solid rgba($gray-color, 1);
      .dash_company_list {
          padding: 10px 0;
          &.list_hgt {
              @extend%scrollbar_style;
              overflow-y: auto;
              height: 219px;
          }
          &.list_style_number {
              list-style: decimal-leading-zero;
              html[dir="ltr"] & {
                  padding-left: 30px;
              }
              html[dir="rtl"] & {
                  padding-right: 30px;
              }
              li {
                  .list_itme_box_company {
                      padding: 0;
                      html[dir="ltr"] & {
                          padding-right: 4px;
                      }
                      html[dir="rtl"] & {
                          padding-left: 4px;
                      }
                  }
              }
          }
          li {
              font-size: 14px;
              .list_itme_box_company {
                  margin: 4px 0;
                  padding: 0 6px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  .img-list-box {
                      a {
                          display: flex;
                          align-items: center;
                          img {
                              height: 25px;
                              box-shadow: 0 2px 1px -1px #0003, 0 1px 1px 0 #00000024, 0 1px 3px 0 #0000001f;
                          }
                          .dash_company_list_title {
                              font-size: 14px;
                              font-weight: 600;
                              margin: 0 10px;
                              color: rgba($blue-color, 1);
                          }
                      }
                  }
              }
          }
      }
  }

  .edite_box {
      padding: 10px 0;
      display: flex;
      justify-content: center;
  }

  .dash_statistics_content {
      .statistics_box {
          text-align: center;
          padding: 30px 0;
          border-right: 1px solid rgba($gray-color, 1);

          i {
              font-size: 1.8rem;
              margin-bottom: 6px;
              color: rgba($sub_color, 1);
          }
          .number_content {
              font-weight: 600;
              font-size: 1.6rem;
              color: rgba($min-color, 0.8);
              font-family: "Roboto", sans-serif;
          }
          .tilte_content {
              font-size: 0.95rem;
              font-weight: 300;
              color: rgba($gray-color2, 1);
          }
      }
  }
}

.dash_content_title {
  @extend%title_home_style;
}
