// to extent

%trans-4 {
  transition: 0.4s all ease-in-out;
}

// to extent

%bord_r4 {
  border-radius: 4px;
}

%title_home_style {
  display: block;
  padding: 6px 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba($min-color, 1);
  margin-top: 4px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  i {
      margin: 0 4px 0 0;
  }
  a {
      font-weight: 500;
      &:hover {
          text-decoration: underline;
      }
  }
}

%scrollbar_style {
  &::-webkit-scrollbar {
      width: 5px !important;
      height: 5px !important;
  }

  // /* Track */
  &::-webkit-scrollbar-track {
      background: rgba($gray-color, 1) !important;
  }

  // /* Handle */
  &::-webkit-scrollbar-thumb {
      background: rgba($darkgray-color, 0.2) !important;
  }

  // /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
      background: rgba($min-color, 0.7) !important;
  }
}


%boxshadow-style{
  box-shadow: 0 1px 8px  rgba($black-color, 0.12);
}
