.header_section {
  padding: 10px 0 10px;
  background-color: rgba($white-color, 1);
  border-top: 10px solid rgba($min-color, 1);
  border-bottom: 1px solid rgba($min-color, 0.2);
  @extend%boxshadow-style;
  // margin: 0 0 60px;
  .menu-icon,
  .close-icon {
    display: none;
    i {
      cursor: pointer;
      font-size: 22px;
      color: rgba($min-color, 1);
      margin: 13px 41px 0;
    }
  }
  .close-icon {
    position: absolute;
    top: 20px;
    i {
      color: rgba($white-color, 1);
    }
    html[dir="rtl"] & {
      left: 10px;
    }
    html[dir="ltr"] & {
      right: 10px;
    }
  }
  .logo-box {
    a {
      img {
        height: 65px;
        object-fit: contain;
        width: auto;
      }
    }
  }

  .top_nav {
    text-align: end;
    ul {
      justify-content: flex-end;
      display: flex;
      li {
        margin: 4px 10px;
        a {
          display: inline-block;
          border-radius: 50px;
          padding: 8px 26px;
          font-weight: 600;
          font-size: f;
          color: rgba($min-color, 1);
          &.active {
            background-color: rgba($min-color, 0.1);
          }
          &:hover {
            background-color: rgba($min-color, 0.1);
          }
        }
      }
    }
  }

  .min_menu {
    @extend%trans-4;
    .close-icon {
      display: block;
    }
    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        padding: 14px 10px;

        a {
          align-items: center;
          display: flex;
          text-align: center;
          @extend%trans-4;
          border-radius: 10px;
          color: rgba($min-color, 1);
          padding: 8px 10px;
          font-size: 16px;
          &.active,
          &:hover {
            color: rgba($sub_color, 1);
            background-color: rgba($min-color, 0.05);
          }
          .text {
            padding: 0 4px;
            font-weight: 550;
          }
        }
      }
    }
  }

  .nav-profile {
    text-align: end;
    position: relative;
    margin: 0 20px;
    img {
      height: 34px;
      width: 34px;
      border-radius: 50%;
      @extend%boxshadow-style;
      cursor: pointer;
    }
    .sub_menu {
      text-align: start;
      @extend%bord_r4;
      position: absolute;
      border: 1px solid rgba($min-color, 0.1);
      border-top: 2px solid rgba($min-color, 1);
      width: 163px;
      margin: 6px 0 0;
      z-index: 9999;
      display: none;
      li {
        border-bottom: 1px solid rgba($min-color, 0.1);
        &:last-of-type {
          border-bottom: 0;
        }
        a {
          display: block;
          width: 100%;
          font-size: 14px;
          font-weight: 550;
          padding: 10px 6px;
          background-color: rgba($white-color, 1);
          color: rgba($min-color, 1);
          @extend%trans-4;
          &:hover {
            padding: 10px;
            color: rgba($white-color, 1);
            background-color: rgba($min-color, 1);
          }
        }
      }
      html[dir="rtl"] & {
        left: 10px;
      }
      html[dir="ltr"] & {
        right: 10px;
      }
    }
  }
}

@media (max-width: 992px) {
  .header_section {
    .nav-profile {
      margin: 0;
    }
    .min_menu {
      ul {
        li {
          a {
            padding: 8px 7px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (max-width: 772px) {
  .header_section {
    .menu-icon {
      display: block;
    }
    .min_menu {
      position: fixed;
      z-index: 9999999;
      top: 0;
      bottom: 0;
      box-shadow: 10px 0 8px rgba($black-color, 0.1);
      html[dir="rtl"] & {
        right: -100%;
      }
      html[dir="ltr"] & {
        left: -100%;
      }
      width: 300px;
      background-color: rgba($min-color, 1);
      padding: 60px 40px;
      ul {
        display: block;
        li {
          a {
            display: inline-block;
            color: rgba($white-color, 1);
            &.active {
              color: rgba($min-color, 1);
              background-color: rgba($white-color, 1);
            }
          }
        }
      }
    }
  }
}

.opne_nemu {
  html[dir="rtl"] & {
    right: 0 !important;
  }
  html[dir="ltr"] & {
    left: 0 !important;
  }
}

@media (max-width: 1300px) {
  .header_section {
    .min_menu {
      ul {
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
  }
}
