.box_item {
  position: relative;
  padding: 20px 40px 10px;
  border-radius: 10px;
  // @extend%boxshadow-style;
  background-color: rgba($white-color, 1);
  margin: 10px 0;
  border: 1px solid rgba($gray-color, 1);
  &.tow_one {
    display: flex;
    flex-direction: column;
    height: calc(48.5% - 10px);
  }
  .edite_icon {
    position: absolute;
    min-height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($gray-color, 1);
    border: 1px solid rgba($darkgray-color, 0.6);
    color: rgba($darkgray-color, 0.4);
    border-radius: 50%;
    @extend%trans-4;
    font-size: 14px;
    top: 20px;
    &:hover {
      background-color: rgba($gold-color, 1);
      border-color: rgba($gold-color, 1);
      color: rgba($white-color, 1);
    }
    html[dir="ltr"] & {
      right: 20px;
    }
    html[dir="rtl"] & {
      left: 20px;
    }
  }
  .right_box {
    display: block;
    height: 100%;
    html[dir="ltr"] & {
      border-left: 2px dashed #ccc;
      padding: 0 0 0 20px;
    }
    html[dir="rtl"] & {
      border-right: 2px dashed #ccc;
      padding: 0 20px 0 0;
    }
  }

  ul {
    position: relative;
    &.have_line {
      html[dir="ltr"] & {
        padding: 0 0 0 20px;
      }
      html[dir="rtl"] & {
        padding: 0 20px 0 0;
      }
      &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: rgba($darkgray-color, 0.4);
        content: "";
        html[dir="ltr"] & {
          left: 0;
        }
        html[dir="rtl"] & {
          right: 0;
        }
      }
      li {
        position: relative;
        &::after {
          position: absolute;
          top: 50%;
          height: 10px;
          width: 10px;
          transform: translateY(-50%);
          border-radius: 50%;
          background-color: rgba($gray-color, 1);
          content: "";
          z-index: 9;
          html[dir="ltr"] & {
            left: -24px;
          }
          html[dir="rtl"] & {
            right: -24px;
          }
        }
      }
    }
    &.links_list {
      li {
        margin: 0 0 14px;
        // align-items: center;
        display: flex;
        flex-wrap: wrap;
        .lable_text {
          text-transform: capitalize;
          min-width: 40%;
          font-weight: 550;
          font-size: 14px;
          color: rgba($darkgray-color, 0.9);
          &.icone_lable {
            i {
              font-size: 18px;
              color: rgba($darkgray-color, 0.9);
            }
          }
        }
        .text_link {
          margin: 0 10px;
          font-size: 13px;
          font-weight: 550;
          color: rgba($darkgray-color, 0.5);
        }
        a {
          .text_link {
            @extend%trans-4;
            &:hover {
              color: rgba($blue-color, 1);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .box_item {
    .right_box {
      padding: 10px 0 0 !important;
      margin: 10px 0 0;
      border-left: 0 !important;
      border-right: 0 !important;
      border-top: 02px dashed rgba($gray-color, 1);
    }
  }
}

@media (max-width: 772px) {
  .title-item-box {
    .prag-item {
      font-size: 10px;
    }
  }
  .img_box {
    &.full_img {
      img {
        width: 100px;
        height: 100px;
      }
    }
  }

  .box_item {
    ul {
      &.links_list {
        li {
          .lable_text:not(.icone_lable) {
            width: 100%;
            font-size: 12px;
          }
          .text_link {
            font-size: 12px;
          }
        }
      }
    }
  }
}
