.page_banner_title {
  padding: 20px 0;
  background-color: rgba($gray-color, 1);
  .banner_content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    .button_box {
      display: flex;
      align-items: center;
      .title_text {
        font-size: 20px;
        font-weight: 550;
        color: rgba($black-color, 1);
      }
      .button_item {
        font-size: 15px;
        font-weight: 550;
        background-color: rgba($white-color, 1);
        @extend%trans-4;
        padding: 8px 16px;
        border: 1px solid;
        @extend%bord_r4;
        margin: 0 10px;
        overflow: hidden;
        position: relative;
        text-transform: uppercase;
        z-index: 1;
        i {
          html[dir="ltr"] & {
            padding: 0 16px 0 0;
          }
          html[dir="rtl"] & {
            padding: 0 0 0 16px;
          }
          font-size: 12px;
        }
        &.blue_item {
          color: rgba($blue-color, 1);
          border-color: rgba($blue-color, 1);
          &:hover {
            background-color: rgba($blue-color, 1);
            color: rgba($white-color, 1);
          }
        }
        &.gold_item {
          color: rgba($gold-color, 1);
          border-color: rgba($gold-color, 1);
          &:hover {
            background-color: rgba($gold-color, 1);
            color: rgba($white-color, 1);
          }
        }
      }
    }
  }
}

.list_card_box {
  padding: 40px 0;
  .veiw_text {
    font-size: 14px;
    color: rgba($min-color, 1);
    font-weight: 600;
    margin: 0 0 10px;
  }
  .list_box {
    display: inline-block;
    padding: 4px;
    border: 1px solid rgba($min-color, 0.1);
    @extend%bord_r4;
    position: relative;
    z-index: 1;
    &:after {
      content: "";
      position: absolute;
      top: 4px;
      html[dir="ltr"] & {
        left: 4px;
      }
      html[dir="rtl"] & {
        right: 4px;
      }
      height: 28px;
      width: 28px;
      background-color: rgba($min-color, 1);
      @extend%bord_r4;
      z-index: -1;
      @extend%trans-4;
    }
    &.clicked {
      &:after {
        html[dir="ltr"] & {
          left: calc(100% - 32px);
        }
        html[dir="rtl"] & {
          right: calc(100% - 32px);
        }
      }
    }
    i {
      @extend%trans-4;
      cursor: pointer;
      font-size: 16px;
      color: rgba($blue-color, 1);
      padding: 6px;
      &.active {
        color: rgba($white-color, 1);
      }
    }
  }
}

.recomendation_section {
  padding-block: 60px;
  .recomendation_box {
    .recomendation_list {
      .recomendation_item {
        margin: 0 0 40px;
        @extend%boxshadow-style,%bord_r4;
        background-color: rgba($white-color, 1);
        position: relative;
        width: 100%;
        .delet_icon {
          position: absolute;
          top: 10px;
          html[dir="rtl"] & {
            left: 10px;
          }
          html[dir="ltr"] & {
            right: 10px;
          }
          i {
            cursor: pointer;
            font-size: 14px;
            color: rgba($black-color, 1);
          }
        }
        .min_content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          padding: 24px;

          margin: 0 0 20px;
          html[dir="rtl"] & {
            padding-left: 50px;
          }
          html[dir="ltr"] & {
            padding-right: 50px;
          }
          .min_side {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .img_box_recomaend {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              img {
                @extend%bord_r4,%boxshadow-style;
                height: 100px;
                object-fit: contain;
              }
              .title_seucond {
                display: none;
              }
            }
            .title_box {
              html[dir="rtl"] & {
                margin-right: 10px;
              }
              html[dir="ltr"] & {
                margin-left: 10px;
              }
            }
          }
          .recomendation_title {
            font-size: 20px;
            font-weight: 550;
            color: rgba($black-color, 1);
          }
          .adrees {
            padding: 6px 0 16px;
            font-size: 14px;
            font-weight: 500;
            a {
              color: rgba($min-color, 1);
              margin: 0 4px;
              &:hover {
                text-decoration: underline;
              }
            }
          }

          .note_side {
            @extend%bord_r4;
            padding: 18px;
            width: 400px;
            max-width: 100%;
            background-color: rgba($blue-color, 0.1);
            .note_title {
              font-size: 18px;
              font-weight: 550;
              color: rgba($black-color, 1);
              margin-bottom: 20px;
              position: relative;
              html[dir="rtl"] & {
                padding-right: 24px;
              }
              html[dir="ltr"] & {
                padding-left: 24px;
              }
              &::after {
                content: "\f0eb";
                position: absolute;
                font-family: "Font Awesome 5 Free";
                font-weight: 700;
                top: 50%;
                color: rgba($blue-color, 1);
                transform: translateY(-50%);
                html[dir="rtl"] & {
                  right: 0;
                }
                html[dir="ltr"] & {
                  left: 0;
                }
              }
            }
            .prag {
              font-size: 14px;
              font-weight: 500;
              color: rgba($black-color, 1);
            }
          }
        }
        .button-bar {
          justify-content: flex-start;
        }
      }

      &.card_style {
        display: flex;
        flex-wrap: wrap;
        .card-li {
          display: flex;
          width: 411px;
          max-width: 100%;
          margin: 0 10px;
          .min_content {
            flex-direction: column;
            display: flex;
            min-height: 390px;
            .min_side {
              display: block;
              .img_box_recomaend {
                margin: 0 0 10px;
                .title_seucond {
                  width: 50%;
                  display: block;
                  margin: 8px 16px;
                  .recomendation_title {
                    font-size: 18px;
                  }
                }
              }
              .min-title-box {
                display: none;
              }
            }
          }
        }
        .button-bar {
          display: flex;
          flex-direction: column-reverse;
          .import_link {
            margin: 5px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .page_banner_title {
    .banner_content {
      display: block;
      text-align: center;
      .button_box {
        margin: 10px 0;
        justify-content: center;
        flex-wrap: wrap;
        .button_item {
          margin: 5px;
        }
      }
    }
  }
  .recomendation_section {
    .recomendation_box {
      .recomendation_list {
        &.card_style {
          .card-li {
            width: 323px;

            .min_content {
              html[dir="ltr"] &,
              html[dir="ltr"] & {
                padding: 20px;
              }

              .min_side {
                .img_box_recomaend {
                  .title_seucond {
                    width: 100%;
                    margin: 10px;
                  }
                }
              }
              .note_side {
                .note_title {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 772px) {
  .recomendation_section {
    .recomendation_box {
      .recomendation_list {
        &.card_style {
          .card-li {
            width: calc(100% - 20px) !important;
          }
        }
      }
    }
  }
}
