.show_company_box {
  margin: 10px 0;
  @extend%boxshadow-style;
  @extend%bord_r4;
  background-color: rgba($white-color, 1);
  .show_comapny_img {
    margin: 0 0 10px;
    img {
      @extend%bord_r4;
      height: 100px;
      @extend%boxshadow-style;
      object-fit: contain;
    }
  }

  .recomendation_title {
    font-size: 20px;
    font-weight: 550;
    color: rgba($black-color, 1);
  }
  .adrees {
    padding: 6px 0 16px;
    font-size: 14px;
    font-weight: 500;
    a {
      color: rgba($min-color, 1);
      margin: 0 4px;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .card_padding {
    padding: 24px;
  }

  .link_company {
    padding: 10px;
    border-top: 1px solid rgba($darkgray-color, 0.4);
    text-align: center;
    .button_hover_style {
      display: inline-block;
    }
  }
}


.filter-content{
  margin: 40px 0 0;
}


.person_filter_button_box {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba($darkgray-color, 0.4);
  padding: 0 0 10px;

  .filter_button {
    position: relative;
    font-size: 16px;
    font-weight: 550;
    background-color: unset;
    @extend%trans-4;
    z-index: 1;
    html[dir="rtl"] & {
      margin: 0 0 0 20px;
    }
    html[dir="ltr"] & {
      margin: 0 20px 0 0;
    }
    &.investor-button {
      
          &::before , &::after {
        background-color: rgba($sub-color, 1);
      }
    }
    &.founder-button {
      
          &::before , &::after {
        background-color: rgba($blue-color, 1);
      }
    }
    &.employee-button {
      
          &::before , &::after {
        background-color: rgba($darkgray-color, 1);
      }
    }
    &::after {
      content: "";
      bottom: -11px;
      left: 0;
      height: 3px;
      width: 0;
      position: absolute;
      background-color: rgba($gold-color, 1);
      @extend%trans-4;
    }
    &::before {
      content: "";
      bottom: -11px; 
      left: 0;
      height: 0;
      width: 100%;
      position: absolute;
      transition-delay: .4s !important;
      background-color: rgba($gold-color, 1);
      @extend%trans-4;z-index: -1;
      display: none;
    }
    &.mixitup-control-active {
      &::before {
        height: 100%;
      }
      &::after {
        width: 100%;
      }
    }
  }
}

.filter-content {
  .filter_box_content {
    margin: 0 0 10px;
    padding: 20px;
    @extend%bord_r4;
    border: 1px solid;
    background-color: rgba($white-color, 1);
    &.investor_box {
      border-color: rgba($sub-color, 0.5);
      .person_img {
        background-color: rgba($sub-color, 1);
        i {
          border-radius: 10px;
          background-color: inherit;
        }
      }
    }
    &.founder_box {
      border-color: rgba($blue-color, 0.5);
      .person_img {
        background-color: rgba($blue-color, 1);
        i {
          border-radius: 10px;
          background-color: inherit;
        }
      }
    }
    &.employee_box {
      border-color: rgba($darkgray-color, 0.5);
      .person_img {
        background-color: rgba($darkgray-color, 1);
        i {
          border-radius: 10px;
          background-color: inherit;
        }
      }
    }
    .min_title {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      .person_img {
        margin-bottom: 20px;
        html[dir="rtl"] & {
          margin-left: 20px;
        }
        html[dir="ltr"] & {
          margin-right: 20px;
        }
        width: 100px;
        height: 100px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
          border-radius: 50%;
          width: 80px;
          height: 80px;
        }
        i {
          position: absolute;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba($white-color, 1);
          font-size: 14px;
          bottom: 0;
          html[dir="rtl"] & {
            left: 0;
          }
          html[dir="ltr"] & {
            right: 0;
          }
        }
      }
      .title_box_text {
        margin: 10px 0;
      }
    }
    .button_hover_style {
      display: inline-block;
    }
  }
}

@media (max-width: 992px) {
  .person_filter_button_box {
    margin: 20px 0 40px;
  }
}
@media (max-width: 772px) {
  .person_filter_button_box {
    margin: 20px 0 40px;
    border-bottom: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    .filter_button {
      padding: 10px 20px;
      margin: 14px 10px !important;
      transition-delay: 0.5s !important;
      background-color: rgba($min-color, .1);
      border-radius: 0;
      &::before,&::after{
        display: block;
        bottom: 0;
      }
      &.mixitup-control-active {
        background-color: rgba($min-color, 0);
        color: rgba($white-color, 1);
      }
    }
  }
}
