p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  background: linear-gradient(190deg, rgba(255, 255, 255, 0.5) 0%, rgba(221, 221, 221, 0.33) 100%);
  padding: 0 0 60px;
  position: relative;
  min-height: 100vh;
  z-index: 1;
  overflow-x: hidden;
}

html[dir="ltr"] body {
  font-family: "Arial", sans-serif;
}

html[dir="rtl"] body {
  font-family: "Almarai", sans-serif;
}

body.pad_cus {
  padding: 60px 60px 20px;
}

body.home_header {
  padding: 0;
  margin: 100px 0 40px;
}

body:after {
  opacity: 0.1;
  background-image: url("../img/bodyback.png");
  background-position: bottom center;
  background-size: contain;
  background-repeat: no-repeat;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  height: 100%;
  z-index: -1;
}

.body_box .body_content {
  background-color: #fff;
  overflow: hidden;
}

.status_disactive {
  color: #ba2c63;
}

.status_inProssec {
  color: #fab118;
}

.Customm0 {
  margin: 0 -15px;
}

.button_hover_style {
  padding: 8px 24px;
  background-color: transparent;
  font-weight: 600;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0a58ca;
}

.button_hover_style:hover {
  background-color: rgba(15, 82, 186, 0.1);
}

.button_hover_style:hover i.fa-arrow-right {
  margin: 0 6px 0;
}

.button_hover_style i.fa-plus {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 4px;
  border: 2px solid #0a58ca;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.lang-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  height: 100%;
}

html[dir="ltr"] .tap_heade .lang-box {
  margin: 0 20px 0;
}

html[dir="rtl"] .tap_heade .lang-box {
  margin: 0 0 0 20px;
}

.lang-box .lang_content {
  padding: 2px 4px;
  border: 1px solid #002d80;
}

.lang-box .lang_content a {
  border-radius: 4px;
  display: inline-block;
  padding: 4px 8px;
  color: #002d80;
}

.lang-box .lang_content a.active {
  color: white;
  background-color: #002d80;
}

.after_none {
  cursor: auto !important;
  padding: 0;
}

.after_none:after {
  display: none !important;
}

.custome_modle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  inset: 0;
  background-color: rgba(51, 51, 51, 0.1);
  z-index: 111;
  display: none;
}

.custome_modle .modal-title {
  text-transform: capitalize;
}

.custome_modle.opned_pop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.custome-btn-close {
  background-color: transparent;
  font-size: x-large;
}

.over_y {
  overflow-y: hidden;
}

@media (max-width: 992px) {
  .lang-box {
    padding: 14px 0;
    margin: 0 !important;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .order_md_1 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  body.pad_cus {
    padding: 0 10px 20px;
  }
}

.title-item-box.profile_box .title-item {
  font-size: 22px;
}

.title-item-box.profile_box .prag-item {
  opacity: 0.5;
}

.title-item-box .title-item {
  font-size: 18px;
  font-weight: 600;
}

.title-item-box .prag-item {
  padding: 10px 0;
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
}

.title-item-box .prag-item i {
  margin: 0 4px;
}

.title-item-box .list-item a {
  text-decoration: none;
  font-size: 16px;
  color: #000061;
  font-weight: 600;
  margin: 0 10px;
}

/*
  TODO: this is title style
*/
.list_title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.7);
  margin: 10px 0 6px;
}

.button-bar {
  border-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-bar .import_link {
  font-size: 14px;
  font-weight: 600;
  color: black;
  margin: 0 20px;
}

.button-bar .openin_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-bar .openin_box button {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  border-radius: 50%;
  border: 2px solid;
  border-color: rgba(0, 0, 0, 0.7);
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
  cursor: pointer;
}

.button-bar .openin_box button.likeit.active {
  background-color: #1968a1;
  color: white;
  border-color: #1968a1 !important;
}

.button-bar .openin_box button.dislikeit.active {
  background-color: #ba2c63;
  color: white;
  border-color: #ba2c63 !important;
}

.button-bar .openin_box button.likeit:hover {
  background-color: rgba(25, 104, 161, 0.5);
}

.button-bar .openin_box button.dislikeit:hover {
  background-color: rgba(186, 44, 99, 0.5);
}

.modal-content-pop {
  max-height: calc(100% - 20px);
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  width: 950px;
  max-width: calc(100% - 40px);
}

.page_banner_box {
  padding: 60px 0;
  background: radial-gradient(circle, rgba(51, 51, 51, 0.1) 0%, rgba(0, 45, 128, 0.1) 5%, rgba(25, 104, 161, 0.1) 100%);
  border-bottom: 1px solid rgba(0, 45, 128, 0.2);
}

.page_banner_box .page_title {
  text-align: center;
  font-size: 28px;
  color: #002d80;
  font-weight: 600;
}

.tags_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 25px;
}

.tags_list li {
  margin-block: 5px;
  padding: 6px 10px;
  border-radius: 50px;
  font-size: 14px;
  color: black;
  background-color: rgba(2, 204, 2, 0.2);
  text-align: center;
}

html[dir="rtl"] .tags_list li {
  margin-left: 10px;
}

html[dir="ltr"] .tags_list li {
  margin-right: 10px;
}

.button-bar {
  padding: 10px 12px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.min-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px;
  color: black;
  text-transform: capitalize;
}

.title-2 {
  font-size: 15px;
  font-weight: 550;
  margin-block: 4px;
  margin: 0 8px;
}

.overlay {
  inset: 0;
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.1);
  display: none;
}

@media (max-width: 772px) {
  .page_banner_box {
    padding: 25px 0;
  }
  .page_banner_box .page_title {
    font-size: 16px;
  }
}

input,
textarea {
  display: block;
  width: 100%;
  border: 1px solid #000;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-size: 14px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  font-size: 14px;
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  font-size: 14px;
}

input::placeholder,
textarea::placeholder {
  font-size: 14px;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #002d80;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

button {
  border: 0;
  cursor: pointer;
  border-radius: 50px;
}

button:focus {
  outline: none;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
}

.select2 {
  width: 100% !important;
}

.select2-container .select2-selection--single {
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select2-container .select2-selection__arrow {
  top: 5px !important;
}

.status_active {
  color: #02cc02;
}

.pretty {
  cursor: pointer;
}

.pretty .state label:before, .pretty .state label:after {
  top: 0 !important;
}

html[dir="rtl"] .pretty .state label:before, html[dir="rtl"] .pretty .state label:after {
  left: unset;
  right: 0;
}

.pretty.p-default input:checked ~ .state label:after {
  background-color: #002d80 !important;
}

.button-bar {
  padding: 10px 30px;
  border-top: 1px solid rgba(51, 51, 51, 0.5);
}

.buttom_style {
  background-color: #002d80;
  width: 150px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  color: white;
  position: relative;
}

.buttom_style.gold_v {
  background-color: #fab118;
  color: black;
}

.buttom_style.gold_v::after, .buttom_style.gold_v::before {
  background-color: #fab118;
}

.buttom_style.gold_v .borderSpan::after, .buttom_style.gold_v .borderSpan::before {
  background-color: #fab118;
}

.buttom_style i {
  font-size: 12px;
  margin: 0 6px;
}

.buttom_style i.fa-plus {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.buttom_style::after, .buttom_style::before {
  content: "";
  right: 0;
  top: 0;
  position: absolute;
  -webkit-transition-delay: 0.2s !important;
          transition-delay: 0.2s !important;
  background-color: #002d80;
}

.buttom_style::after {
  height: 2px;
  width: 0;
}

.buttom_style::before {
  height: 0;
  width: 2px;
}

.buttom_style .borderSpan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  inset: 0;
  z-index: 1;
  font-size: 14px;
  font-weight: 550;
}

.buttom_style .borderSpan::after, .buttom_style .borderSpan::before {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition-delay: 0.2s !important;
          transition-delay: 0.2s !important;
  background-color: #002d80;
}

.buttom_style .borderSpan::after {
  height: 2px;
  width: 0;
}

.buttom_style .borderSpan::before {
  height: 0;
  width: 2px;
}

.buttom_style:hover {
  background-color: white;
  color: #002d80;
}

.buttom_style:hover i {
  border-color: #002d80;
}

.buttom_style:hover .borderSpan::after {
  width: 100%;
}

.buttom_style:hover .borderSpan::before {
  height: 100%;
}

.buttom_style:hover::after {
  width: 100%;
}

.buttom_style:hover::before {
  height: 100%;
}

.as_lable_text {
  display: block;
  margin: 30px 0 10px;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.8);
  font-weight: 600;
  display: block;
  text-transform: capitalize;
  padding: 6px;
  background-color: rgba(51, 51, 51, 0.1);
}

.as_lable_text .pretty {
  margin: 0 4px;
}

.as_lable_text.back-none {
  margin: 0;
  background-color: transparent;
}

.form-group label {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.7);
  font-weight: 550;
  display: block;
  position: relative;
  text-transform: capitalize;
}

.form-group label i {
  margin: 0 4px;
}

.form-group label span {
  top: -7px;
  position: absolute;
  font-size: 21px;
}

.form-group input,
.form-group textarea {
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid rgba(0, 45, 128, 0.2);
}

.form-group .lable_select {
  font-size: 16px;
  font-weight: 600;
  color: #dddddd;
}

.form-group .checkbox_lable {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: #333333;
  margin-block: 0 20px;
}

.add_box_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add_box_form.back-gray {
  padding: 10px;
  background-color: rgba(51, 51, 51, 0.1);
}

.add_box_form .add_form a {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 5px;
  color: #1968a1;
  background-color: rgba(51, 51, 51, 0.2);
}

.checked_group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4px 0;
}

@media (max-width: 992px) {
  .form-group label,
  .form-group .lable_select,
  .form-group .checkbox_lable {
    font-size: 12px;
  }
}

.header_section {
  padding: 10px 0 10px;
  background-color: white;
  border-top: 10px solid #002d80;
  border-bottom: 1px solid rgba(0, 45, 128, 0.2);
}

.header_section .menu-icon,
.header_section .close-icon {
  display: none;
}

.header_section .menu-icon i,
.header_section .close-icon i {
  cursor: pointer;
  font-size: 22px;
  color: #002d80;
  margin: 13px 41px 0;
}

.header_section .close-icon {
  position: absolute;
  top: 20px;
}

.header_section .close-icon i {
  color: white;
}

html[dir="rtl"] .header_section .close-icon {
  left: 10px;
}

html[dir="ltr"] .header_section .close-icon {
  right: 10px;
}

.header_section .logo-box a img {
  height: 65px;
  -o-object-fit: contain;
     object-fit: contain;
  width: auto;
}

.header_section .top_nav {
  text-align: end;
}

.header_section .top_nav ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_section .top_nav ul li {
  margin: 4px 10px;
}

.header_section .top_nav ul li a {
  display: inline-block;
  border-radius: 50px;
  padding: 8px 26px;
  font-weight: 600;
  font-size: f;
  color: #002d80;
}

.header_section .top_nav ul li a.active {
  background-color: rgba(0, 45, 128, 0.1);
}

.header_section .top_nav ul li a:hover {
  background-color: rgba(0, 45, 128, 0.1);
}

.header_section .min_menu .close-icon {
  display: block;
}

.header_section .min_menu ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_section .min_menu ul li {
  padding: 14px 10px;
}

.header_section .min_menu ul li a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  border-radius: 10px;
  color: #002d80;
  padding: 8px 10px;
  font-size: 16px;
}

.header_section .min_menu ul li a.active, .header_section .min_menu ul li a:hover {
  color: #ba2c63;
  background-color: rgba(0, 45, 128, 0.05);
}

.header_section .min_menu ul li a .text {
  padding: 0 4px;
  font-weight: 550;
}

.header_section .nav-profile {
  text-align: end;
  position: relative;
  margin: 0 20px;
}

.header_section .nav-profile img {
  height: 34px;
  width: 34px;
  border-radius: 50%;
  cursor: pointer;
}

.header_section .nav-profile .sub_menu {
  text-align: start;
  position: absolute;
  border: 1px solid rgba(0, 45, 128, 0.1);
  border-top: 2px solid #002d80;
  width: 163px;
  margin: 6px 0 0;
  z-index: 9999;
  display: none;
}

.header_section .nav-profile .sub_menu li {
  border-bottom: 1px solid rgba(0, 45, 128, 0.1);
}

.header_section .nav-profile .sub_menu li:last-of-type {
  border-bottom: 0;
}

.header_section .nav-profile .sub_menu li a {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 550;
  padding: 10px 6px;
  background-color: white;
  color: #002d80;
}

.header_section .nav-profile .sub_menu li a:hover {
  padding: 10px;
  color: white;
  background-color: #002d80;
}

html[dir="rtl"] .header_section .nav-profile .sub_menu {
  left: 10px;
}

html[dir="ltr"] .header_section .nav-profile .sub_menu {
  right: 10px;
}

@media (max-width: 992px) {
  .header_section .nav-profile {
    margin: 0;
  }
  .header_section .min_menu ul li a {
    padding: 8px 7px;
    font-size: 12px;
  }
}

@media (max-width: 772px) {
  .header_section .menu-icon {
    display: block;
  }
  .header_section .min_menu {
    position: fixed;
    z-index: 9999999;
    top: 0;
    bottom: 0;
    -webkit-box-shadow: 10px 0 8px rgba(0, 0, 0, 0.1);
            box-shadow: 10px 0 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    background-color: #002d80;
    padding: 60px 40px;
  }
  html[dir="rtl"] .header_section .min_menu {
    right: -100%;
  }
  html[dir="ltr"] .header_section .min_menu {
    left: -100%;
  }
  .header_section .min_menu ul {
    display: block;
  }
  .header_section .min_menu ul li a {
    display: inline-block;
    color: white;
  }
  .header_section .min_menu ul li a.active {
    color: #002d80;
    background-color: white;
  }
}

html[dir="rtl"] .opne_nemu {
  right: 0 !important;
}

html[dir="ltr"] .opne_nemu {
  left: 0 !important;
}

@media (max-width: 1300px) {
  .header_section .min_menu ul li a {
    font-size: 12px;
  }
}

.registerbox {
  display: none;
}

.log_box {
  margin: 40px 0 60px;
  background-color: white;
  padding: 0 0 40px;
}

.log_box .log_title {
  padding: 20px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: white;
  background-color: #002d80;
}

.log_box .log_sign {
  padding: 20px;
}

.log_box .log_sign .log-in {
  padding: 10px;
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
  color: #002d80;
  background-color: rgba(0, 45, 128, 0.1);
  text-transform: capitalize;
  font-size: 14px;
  margin: 0 6px;
}

.log_box .log_sign .register_button {
  padding: 10px;
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
  color: white;
  background-color: #002d80;
  text-transform: uppercase;
}

.log_box .outSing {
  padding: 1px;
  margin: 10px 0;
  position: relative;
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
  font-weight: 550;
  color: rgba(0, 45, 128, 0.8);
  z-index: 1;
}

.log_box .outSing span {
  padding: 4px 10px;
  background-color: white;
}

.log_box .outSing.after_none {
  padding: 20px 0 0;
}

.log_box .outSing.after_none:after {
  display: none;
}

.log_box .outSing:after {
  height: 1px;
  width: 100%;
  content: "";
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  z-index: -1;
  background-color: #dddddd;
}

.log_sng_button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.log_sng_button .clear-filter {
  margin: 0 0 10px;
}

.sochile_list {
  padding: 10px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.sochile_list li a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  position: relative;
}

.note_text {
  color: rgba(51, 51, 51, 0.7);
  font-weight: 500;
  font-size: 12px;
  padding: 10px;
  display: block;
  text-align: center;
}

.note_list {
  margin: 0 0 20px;
}

.note_list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.note_list ul li {
  min-width: 50%;
  margin-top: 8px;
  color: rgba(51, 51, 51, 0.7);
  font-size: 13px;
}

.line_circle circle {
  opacity: 0;
  -webkit-animation: opacity_animation 1s ease forwards alternate;
          animation: opacity_animation 1s ease forwards alternate;
}

.line_circle circle:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.line_circle circle:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.line_circle circle:nth-child(3) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.line_circle circle:nth-child(4) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.line_circle.sc_line_log circle:nth-child(1) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

.line_circle.sc_line_log circle:nth-child(2) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

.line_circle.sc_line_log circle:nth-child(3) {
  -webkit-animation-delay: 5.6s;
          animation-delay: 5.6s;
}

.line_circle.sc_line_log circle:nth-child(4) {
  -webkit-animation-delay: 6.6s;
          animation-delay: 6.6s;
}

.button_log_svg {
  -webkit-transform: scale(1) translate(-206px, -76px);
          transform: scale(1) translate(-206px, -76px);
  -webkit-animation: button_animation 0.8s 7s ease-in-out forwards alternate;
          animation: button_animation 0.8s 7s ease-in-out forwards alternate;
  transform-box: fill-box;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.log_in_front_box {
  animation: opacity_animation 0.8s 7.8s ease forwards reverse;
}

.box_mane {
  -webkit-transform: translate(-76%, -44%) scale(0.8);
          transform: translate(-76%, -44%) scale(0.8);
  transform-box: fill-box;
  -webkit-transform-origin: center;
          transform-origin: center;
  opacity: 0;
  -webkit-animation: opacity_animation 0.8s 8s ease forwards;
          animation: opacity_animation 0.8s 8s ease forwards;
}

.sucond_table {
  margin: 0 0 20px;
}

.sucond_table tbody td {
  background-color: #ddd;
  border: 1px solid #00000030;
  border-collapse: collapse;
}

.sucond_table tbody td.has_link {
  background-color: transparent;
  padding: 2px !important;
}

table.dataTable thead th,
table.dataTable tfoot th,
table.dataTable tbody th,
table.dataTable tbody td {
  font-size: 13px;
}

table.dataTable tbody td {
  color: rgba(0, 45, 128, 0.9);
}

table.dataTable thead th {
  color: #333333;
  font-weight: 700;
}

.dataTables_wrapper {
  overflow-x: auto;
}

td.details-control {
  background: url("../img/details_open.png") no-repeat center center;
  cursor: pointer;
}

tr.shown td.details-control {
  background: url("../img/details_close.png") no-repeat center center;
}

.dataTable tr {
  border-bottom: 1px solid #00000030;
}

.dataTable tr .pop_up_opener {
  cursor: pointer;
}

.dataTable tr .pop_up_opener i {
  color: #002d80;
}

.dataTable .table_link {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background-color: #002d80;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 28px;
  border-radius: 4px;
}

.dataTable .table_link:hover {
  background-color: #ba2c63;
}

.data-label .item-box {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}

.data-label .item-box .img-box {
  margin: 0 10px;
  width: 25px;
  height: 25px;
}

.data-label .item-box .img-box img {
  width: 100%;
  height: 100%;
}

.data-label .item-box .item-name {
  color: rgba(0, 45, 128, 0.8);
  font-weight: 500;
  text-overflow: ellipsis;
  font-size: 14px;
}

.data-label .item-box:hover .item-name {
  color: #002d80;
}

.prag-table {
  font-size: 12px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 2.4em;
  padding-right: 8px;
  white-space: normal;
  font-weight: 400;
  display: block;
  width: 100%;
  white-space: wrap;
}

.show_lable select {
  width: 19px;
  border: 0;
  cursor: pointer;
}

.show_lable select:focus {
  outline: none;
}

.show_lable select * {
  width: 50px;
  padding: 5px;
  border: 0;
}

.th_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tipped-box {
  height: 100%;
  padding: 20px;
  border-radius: 30px;
}

.tipped-box hr {
  margin: 0 -65px !important;
}

.tipped-box .title-box .img-box {
  margin: 0 10px 0 0;
}

.tipped-box .title-box .img-box img {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}

.tipped-box .number-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
}

.tipped-box .number-box .number-item-box {
  text-align: start;
}

.tipped-box .number-box .number-item-box .number-title-item {
  font-size: 16px;
  font-weight: 600;
  color: rgba(51, 51, 51, 0.918);
  display: block;
  margin: 0 0 6px;
}

.tipped-box .number-box .number-item-box .number-item {
  color: rgba(0, 47, 90, 0.795);
  font-size: 14px;
  font-weight: 700;
}

.tipped-box .button-box {
  padding: 20px 0 0;
  display: inline-block;
}

.tipped-box .button-box a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 15px;
  background-color: #004586;
  font-weight: 600;
  font-size: 16px;
  color: white;
}

.tipped-box .button-box a span {
  display: inline-block;
}

.tipped-box .button-box a i {
  margin: 0 6px;
  font-size: 14px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 24px;
  height: 24px;
}

.table-box {
  padding: 20px;
}

.tap_heade {
  background-color: #e9eff5;
}

.tap_heade.tap_heade_inside {
  background-color: transparent;
}

.tap_heade.tap_heade_inside .tabes-box {
  background-color: transparent;
  padding: 10px;
}

.tap_heade.tap_heade_inside .tabes-box .tabs-item {
  background-color: rgba(25, 104, 161, 0.12);
  padding: 10px 26px;
  border-radius: 80px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
  color: rgba(0, 0, 0, 0.5);
}

.tap_heade.tap_heade_inside .tabes-box .tabs-item.active {
  font-weight: 550;
  color: black;
}

.tap_heade.tap_heade_inside .tabes-box .tabs-item::after {
  display: none;
}

.tabes-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  background-color: #e9eff5;
}

.tabes-box .tabs-item {
  text-transform: capitalize;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 500;
  font-size: 16px;
  padding: 24px;
  position: relative;
  z-index: 1;
  border-radius: 8px 8px 0 0;
  color: #1968a1;
}

html[dir="ltr"] .tabes-box .tabs-item {
  margin: 0 10px 0 0;
}

html[dir="rtl"] .tabes-box .tabs-item {
  margin: 0 0 0 10px;
}

.tabes-box .tabs-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.tabes-box .tabs-item:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 10px;
  z-index: 2;
  opacity: 0;
}

.tabes-box .tabs-item.active {
  background-color: #fff;
}

.tabes-box .tabs-item.active .tab-title {
  font-size: 16px;
  font-weight: 590;
}

.tabes-box .tabs-item.active:after {
  opacity: 1;
}

.tabes-box .tabs-item svg {
  height: 16px;
  fill: #183444;
  padding: 0 4px;
}

.tab-title {
  font-size: 16px;
  color: #1968a1;
  font-weight: 500;
}

.tap_content_section {
  margin: 20px 0 0;
}

.tap_content_section .tap_content {
  display: none;
  padding: 20px;
}

.tap_content_section .tap_content.active {
  display: block;
}

.tap_content_section .tap_content .title_box {
  margin: 0 0 20px;
  border-bottom: 1px solid #1968a1;
  padding: 0 0 10px;
  text-transform: capitalize;
}

.tap_content_section .tap_content .title_box .title {
  font-size: 22px;
  font-weight: 600;
  color: #002d80;
}

.top-marg {
  margin: 40px 0 0;
}

@media (max-width: 1330px) {
  .tabes-box .tabs-item {
    width: 188px;
    font-size: 14px;
  }
}

@media (max-width: 1220px) {
  .tabes-box .tabs-item {
    margin: 10px 6px !important;
    background-color: rgba(25, 104, 161, 0.12);
    padding: 10px 26px;
    width: unset;
    border-radius: 80px;
    font-size: 14px;
    -webkit-box-shadow: unset;
            box-shadow: unset;
    color: rgba(0, 0, 0, 0.5);
  }
  .tabes-box .tabs-item.active {
    font-weight: 550;
    color: black;
  }
  .tabes-box .tabs-item::after {
    display: none;
  }
}

@media (max-width: 992px) {
  .tap_content_section .tap_content .title_box .title {
    font-size: 16px;
  }
  .tabes-box {
    display: -webkit-box;
  }
}

.add-popup {
  position: fixed;
  z-index: 999;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.add-popup .popup-box {
  width: 600px;
  overflow: hidden;
  background-color: white;
}

.add-popup .popup-box .title-box {
  background-color: #002d80;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 30px;
  text-align: center;
}

.add-popup .popup-box .title-box i {
  cursor: pointer;
}

.add-popup .popup-box .input-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 5px 30px;
  background-color: #dddddd;
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.add-popup .popup-box .input-bar label {
  padding: 0 4px;
  font-weight: 700;
  color: black;
  margin: 0;
}

.add-popup .popup-box .input-bar .serch-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  height: 2em;
  width: 50%;
  padding: 6px;
}

.add-popup .popup-box .input-bar .serch-box i {
  color: #333333;
}

.add-popup .popup-box .input-bar .serch-box .search-input {
  margin: 0 6px;
  border-color: transparent;
}

.add-popup .popup-box .add-bar .add-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 20px;
  height: 20px;
  font-size: 10px;
  background-color: #002d80;
}

.add-popup .popup-box .add-bar .add-button i {
  color: white;
}

.add-popup .popup-box .item-continer-box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.add-popup .popup-box .item-continer-box .item-box {
  height: 350px;
  overflow-x: auto;
  width: calc(100% / 3);
  border-left: 1px solid black;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.add-popup .popup-box .item-continer-box .item-box::-webkit-scrollbar {
  width: 4px;
}

.add-popup .popup-box .item-continer-box .item-box::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.add-popup .popup-box .item-continer-box .item-box::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.8);
}

.add-popup .popup-box .item-continer-box .item-box::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.add-popup .popup-box .item-continer-box .item-box:first-of-type {
  border-left: 0;
}

.add-popup .popup-box .item-continer-box .item-box li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 10px;
  cursor: pointer;
}

.add-popup .popup-box .item-continer-box .item-box li:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.add-popup .popup-box .item-continer-box .item-box li.active {
  background-color: rgba(51, 51, 51, 0.2);
}

.add-popup .popup-box .item-continer-box .item-box li:last-of-type {
  border-bottom: 0;
}

.add-popup .popup-box .item-continer-box .item-box li .title-lable {
  padding: 0 0 0 6px;
  font-size: 14px;
  color: #333333;
}

.add-popup .popup-box .item-continer-box .item-box li i {
  color: #333333;
}

.add-popup .popup-box .item-continer-box .item-box .list-title {
  font-size: 20px;
  font-weight: 600;
  padding: 15px 10px;
  color: black;
}

.add-popup .popup-box .item-continer-box .item-box .min-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 10px;
  cursor: pointer;
}

.add-popup .popup-box .item-continer-box .item-box .min-list li:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.add-popup .popup-box .item-continer-box .item-box .min-list li.active {
  background-color: rgba(51, 51, 51, 0.3);
}

.add-popup .popup-box .item-continer-box .item-box .min-list li:last-of-type {
  border-bottom: 0;
}

.add-popup .popup-box .item-continer-box .item-box .min-list li .title-lable {
  padding: 0 0 0 6px;
  font-size: 14px;
  color: #333333;
}

.add-popup .popup-box .item-continer-box .item-box .min-list li i {
  color: #333333;
}

.add-popup .popup-box .item-continer-box .item-box .last-one li {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.add-popup .popup-box .item-continer-box .item-box .last-one li .title-lable {
  font-size: 12px;
  font-weight: 600;
}

.add-popup .popup-box .item-continer-box .item-box .last-one li i {
  font-size: 12px;
  color: red;
  cursor: pointer;
}

.button-bar {
  padding: 10px 30px;
  border-top: 1px solid rgba(51, 51, 51, 0.5);
}

.button-bar .buttom_style {
  background-color: #002d80;
  width: 100px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  color: white;
  position: relative;
}

.button-bar .buttom_style::after, .button-bar .buttom_style::before {
  content: "";
  right: 0;
  top: 0;
  position: absolute;
  -webkit-transition-delay: 0.2s !important;
          transition-delay: 0.2s !important;
  background-color: #002d80;
}

.button-bar .buttom_style::after {
  height: 2px;
  width: 0;
}

.button-bar .buttom_style::before {
  height: 0;
  width: 2px;
}

.button-bar .buttom_style .borderSpan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  inset: 0;
  z-index: 1;
}

.button-bar .buttom_style .borderSpan::after, .button-bar .buttom_style .borderSpan::before {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition-delay: 0.2s !important;
          transition-delay: 0.2s !important;
  background-color: #002d80;
}

.button-bar .buttom_style .borderSpan::after {
  height: 2px;
  width: 0;
}

.button-bar .buttom_style .borderSpan::before {
  height: 0;
  width: 2px;
}

.button-bar .buttom_style:hover {
  background-color: white;
  color: #002d80;
}

.button-bar .buttom_style:hover .borderSpan::after {
  width: 100%;
}

.button-bar .buttom_style:hover .borderSpan::before {
  height: 100%;
}

.button-bar .buttom_style:hover::after {
  width: 100%;
}

.button-bar .buttom_style:hover::before {
  height: 100%;
}

.filter_opne_button {
  text-align: center;
  display: none;
  padding-inline: 20px;
}

.filter_opne_button .opne_botton {
  width: 100%;
  cursor: pointer;
}

.filter-box-aside {
  padding: 24px 14px 10px;
  background-color: white;
  position: relative;
  height: 100%;
}

.filter-box-aside .close-button {
  display: none;
  color: #002d80;
  font-size: 24px;
  cursor: pointer;
}

.filter-box-aside .tab-title {
  font-weight: 700;
  font-size: 20px;
}

.filter-box-aside .filter_collapse {
  height: 100%;
}

.filter-box-aside .filter_collapse ul {
  padding: 14px 0;
}

.filter-box-aside .filter_collapse ul li {
  display: block;
  border-bottom: 0.7px solid rgba(0, 45, 128, 0.7);
}

.filter-box-aside .filter_collapse ul li:first-of-type {
  border-top: 0.7px solid rgba(0, 45, 128, 0.7);
}

.filter-box-aside .filter_collapse ul li:hover {
  background-color: rgba(0, 45, 128, 0.05);
}

.filter-box-aside .filter_collapse ul li .collopse-link {
  padding: 14px 0;
  display: block;
}

.filter-box-aside .filter_collapse ul li .collopse-link[aria-expanded="true"] i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.filter-box-aside .filter_collapse ul li .collopse-link .link_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filter-box-aside .filter_collapse ul li .collopse-link .link_content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-box-aside .filter_collapse ul li .collopse-link .link_content .box svg {
  height: 20px;
}

.filter-box-aside .filter_collapse ul li .collopse-link .link_content .box .title-text {
  font-size: 16px;
  font-weight: 50;
  color: #002d80;
  margin: 0 6px;
}

.filter-box-aside .filter_collapse ul li .collopse-link .link_content i {
  color: rgba(0, 45, 128, 0.6);
  width: 25px;
  height: 25px;
  border: 2px solid rgba(0, 45, 128, 0.6);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-box-aside .filter_collapse ul li .filter-box-content {
  background-color: #ebf7fb;
  padding: 10px;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item {
  padding: 6px 0;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item:hover .exclamation-mark {
  opacity: 1;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .title-labe {
  margin: 0 0 4px;
  font-weight: 590;
  font-size: 14px;
  color: #002d80;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .exclamation-mark {
  font-size: 13px;
  color: #333333;
  opacity: 0;
  cursor: pointer;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .input-group_custom {
  padding: 0 4px;
  border: 2px solid rgba(0, 45, 128, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .input-group_custom i {
  margin: 0 4px;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .input-group_custom input {
  padding: 0;
  border: 0px;
  width: 70px;
  background-color: transparent;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box input {
  padding: 0 4px;
  border: 2px solid rgba(0, 45, 128, 0.1);
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box input:focus {
  border-color: rgba(15, 82, 186, 0.8);
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .rangSlider {
  margin: 30px 0 0;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .sliser-value {
  font-size: 12px;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .pretty {
  display: block;
  margin: 10px 0;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .pretty .state label {
  font-size: 14px;
  color: #002d80;
}

.filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .pretty .state label:before {
  background-color: white !important;
}

.note-ul {
  padding: 10px 0;
}

.note-ul .text {
  margin: 10px 0 5px;
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  display: block;
}

.link-box, .filter_opne_button .opne_botton {
  display: inline-block;
  padding: 5px 20px;
  margin: 10px 0 0;
  border: 1px solid #1968a1;
  color: #0d6efd;
}

.link-box:hover, .filter_opne_button .opne_botton:hover {
  background-color: rgba(25, 104, 161, 0.1);
}

.noUi-target {
  height: 8px;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.noUi-horizontal .noUi-handle:after, .noUi-horizontal .noUi-handle::before {
  display: none;
}

.noUi-connect {
  background-color: #002d80;
}

.noUi-tooltip {
  font-size: 12px;
}

.rangSlider {
  width: 90%;
}

.duple_input .input-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.duple_input .input-box input {
  width: 100px;
}

.duple_input .under-duple {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.5);
}

.show_hidden_bottom {
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.show_hidden_bottom i {
  font-size: 10px;
  padding: 0 4px;
}

.show_hidden_bottom:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.fliter-header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 992px) {
  .filter_opne_button {
    display: block;
  }
  .filter-box-aside {
    position: fixed;
    display: none;
    inset: 0;
    z-index: 9999;
    padding: 35px;
  }
  .filter-box-aside .close-button {
    display: block;
  }
}

.page_banner_title {
  padding: 20px 0;
  background-color: #dddddd;
}

.page_banner_title .banner_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page_banner_title .banner_content .button_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page_banner_title .banner_content .button_box .title_text {
  font-size: 20px;
  font-weight: 550;
  color: black;
}

.page_banner_title .banner_content .button_box .button_item {
  font-size: 15px;
  font-weight: 550;
  background-color: white;
  padding: 8px 16px;
  border: 1px solid;
  margin: 0 10px;
  overflow: hidden;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}

.page_banner_title .banner_content .button_box .button_item i {
  font-size: 12px;
}

html[dir="ltr"] .page_banner_title .banner_content .button_box .button_item i {
  padding: 0 16px 0 0;
}

html[dir="rtl"] .page_banner_title .banner_content .button_box .button_item i {
  padding: 0 0 0 16px;
}

.page_banner_title .banner_content .button_box .button_item.blue_item {
  color: #1968a1;
  border-color: #1968a1;
}

.page_banner_title .banner_content .button_box .button_item.blue_item:hover {
  background-color: #1968a1;
  color: white;
}

.page_banner_title .banner_content .button_box .button_item.gold_item {
  color: #fab118;
  border-color: #fab118;
}

.page_banner_title .banner_content .button_box .button_item.gold_item:hover {
  background-color: #fab118;
  color: white;
}

.list_card_box {
  padding: 40px 0;
}

.list_card_box .veiw_text {
  font-size: 14px;
  color: #002d80;
  font-weight: 600;
  margin: 0 0 10px;
}

.list_card_box .list_box {
  display: inline-block;
  padding: 4px;
  border: 1px solid rgba(0, 45, 128, 0.1);
  position: relative;
  z-index: 1;
}

.list_card_box .list_box:after {
  content: "";
  position: absolute;
  top: 4px;
  height: 28px;
  width: 28px;
  background-color: #002d80;
  z-index: -1;
}

html[dir="ltr"] .list_card_box .list_box:after {
  left: 4px;
}

html[dir="rtl"] .list_card_box .list_box:after {
  right: 4px;
}

html[dir="ltr"] .list_card_box .list_box.clicked:after {
  left: calc(100% - 32px);
}

html[dir="rtl"] .list_card_box .list_box.clicked:after {
  right: calc(100% - 32px);
}

.list_card_box .list_box i {
  cursor: pointer;
  font-size: 16px;
  color: #1968a1;
  padding: 6px;
}

.list_card_box .list_box i.active {
  color: white;
}

.recomendation_section {
  padding-block: 60px;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item {
  margin: 0 0 40px;
  background-color: white;
  position: relative;
  width: 100%;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .delet_icon {
  position: absolute;
  top: 10px;
}

html[dir="rtl"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .delet_icon {
  left: 10px;
}

html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .delet_icon {
  right: 10px;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .delet_icon i {
  cursor: pointer;
  font-size: 14px;
  color: black;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 24px;
  margin: 0 0 20px;
}

html[dir="rtl"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content {
  padding-left: 50px;
}

html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content {
  padding-right: 50px;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .img_box_recomaend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .img_box_recomaend img {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .img_box_recomaend .title_seucond {
  display: none;
}

html[dir="rtl"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .title_box {
  margin-right: 10px;
}

html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .title_box {
  margin-left: 10px;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .recomendation_title {
  font-size: 20px;
  font-weight: 550;
  color: black;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .adrees {
  padding: 6px 0 16px;
  font-size: 14px;
  font-weight: 500;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .adrees a {
  color: #002d80;
  margin: 0 4px;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .adrees a:hover {
  text-decoration: underline;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side {
  padding: 18px;
  width: 400px;
  max-width: 100%;
  background-color: rgba(25, 104, 161, 0.1);
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .note_title {
  font-size: 18px;
  font-weight: 550;
  color: black;
  margin-bottom: 20px;
  position: relative;
}

html[dir="rtl"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .note_title {
  padding-right: 24px;
}

html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .note_title {
  padding-left: 24px;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .note_title::after {
  content: "\f0eb";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  top: 50%;
  color: #1968a1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

html[dir="rtl"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .note_title::after {
  right: 0;
}

html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .note_title::after {
  left: 0;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side .prag {
  font-size: 14px;
  font-weight: 500;
  color: black;
}

.recomendation_section .recomendation_box .recomendation_list .recomendation_item .button-bar {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.recomendation_section .recomendation_box .recomendation_list.card_style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 411px;
  max-width: 100%;
  margin: 0 10px;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 390px;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .min_side {
  display: block;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .min_side .img_box_recomaend {
  margin: 0 0 10px;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .min_side .img_box_recomaend .title_seucond {
  width: 50%;
  display: block;
  margin: 8px 16px;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .min_side .img_box_recomaend .title_seucond .recomendation_title {
  font-size: 18px;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .min_side .min-title-box {
  display: none;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .button-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

.recomendation_section .recomendation_box .recomendation_list.card_style .button-bar .import_link {
  margin: 5px 0;
}

@media (max-width: 992px) {
  .page_banner_title .banner_content {
    display: block;
    text-align: center;
  }
  .page_banner_title .banner_content .button_box {
    margin: 10px 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .page_banner_title .banner_content .button_box .button_item {
    margin: 5px;
  }
  .recomendation_section .recomendation_box .recomendation_list.card_style .card-li {
    width: 323px;
  }
  html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content,
  html[dir="ltr"] .recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content {
    padding: 20px;
  }
  .recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .min_side .img_box_recomaend .title_seucond {
    width: 100%;
    margin: 10px;
  }
  .recomendation_section .recomendation_box .recomendation_list.card_style .card-li .min_content .note_side .note_title {
    font-size: 14px;
  }
}

@media (max-width: 772px) {
  .recomendation_section .recomendation_box .recomendation_list.card_style .card-li {
    width: calc(100% - 20px) !important;
  }
}

.register_wallpeper_box {
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center bottom;
}

.register_form_box .wizard ul[role="tablist"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding: 0;
  border-bottom: 1px solid #333333;
}

.register_form_box .wizard ul[role="tablist"] li {
  -ms-flex-preferred-size: 14%;
      flex-basis: 14%;
}

.register_form_box .wizard ul[role="tablist"] li.current a {
  color: #1968a1;
}

.register_form_box .wizard ul[role="tablist"] li.current a::after {
  opacity: 1;
}

.register_form_box .wizard ul[role="tablist"] li.done a {
  color: #333333;
}

.register_form_box .wizard ul[role="tablist"] li a {
  padding-block: 14px;
  text-align: center;
  font-weight: 600;
  display: block;
  position: relative;
  color: #dddddd;
}

.register_form_box .wizard ul[role="tablist"] li a::after {
  content: "";
  opacity: 0;
  left: 0;
  bottom: -1px;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #1968a1;
}

.register_form_box .wizard ul[role="tablist"] li a .number {
  display: none;
}

.register_form_box .wizard .step_content {
  padding: 34px 20px 24px;
}

.register_form_box .wizard .step_content .step_header {
  text-align: center;
}

.register_form_box .wizard .step_content .step_header .step_title {
  margin: 0 0 10px;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.7);
  font-size: 34px;
}

.register_form_box .wizard .step_content .step_header .prag {
  padding: 5px 0;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.5);
  font-size: 16px;
}

.register_form_box .wizard .step_content .boxs_componant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.register_form_box .wizard .step_content .boxs_componant .box_items {
  width: 100%;
  text-align: center;
  padding: 18px 0;
  margin: 10px 0;
  border-radius: 3px;
  cursor: pointer;
  border-bottom: 1px solid rgba(51, 51, 51, 0);
}

.register_form_box .wizard .step_content .boxs_componant .box_items:hover {
  background-color: rgba(51, 51, 51, 0.1);
  border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

.register_form_box .wizard .step_content .boxs_componant .box_items i {
  font-size: 50px;
  color: #002d80;
}

.register_form_box .wizard .step_content .boxs_componant .box_items .box_title {
  padding: 10px 0 0;
  font-size: 14px;
  font-weight: 500;
  color: #002d80;
}

.register_form_box .wizard .hiddin_form_new {
  padding: 20px 0 0;
}

.register_form_box .wizard .hiddin_form_new .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.register_form_box .wizard .hiddin_form_new .form-group input {
  width: calc(100% - 100px);
  border: 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  border-radius: 0;
}

.register_form_box .wizard .hiddin_form_new .form-group button {
  padding: 10px 20px;
  border-radius: 0;
  background-color: rgba(51, 51, 51, 0.1);
  color: rgba(51, 51, 51, 0.7);
}

.register_form_box .wizard h3.title {
  display: none;
}

.register_form_box ul[aria-label="Pagination"] {
  display: none;
}

.form-group {
  margin-block: 30px;
}

.form-group .margin_in {
  margin-block: 20px;
}

.form-group.border-custom-0 .select2-container .select2-selection--single {
  border: 0;
  border-bottom: 1px solid rgba(51, 51, 51, 0.7) !important;
  border-radius: 0;
}

.form-group.border-custom-0 .select2-container--default .select2-selection--multiple {
  border: 0 !important;
  border-bottom: 1px solid rgba(51, 51, 51, 0.7) !important;
  border-radius: 0 !important;
}

.select2-dropdown .opstion_style_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.select2-dropdown .icon-select-add {
  color: rgba(0, 45, 128, 0.4);
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 45, 128, 0.4);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.select2-dropdown .img_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.select2-dropdown .img_title .select_img {
  height: 34px;
  border: 1px solid rgba(51, 51, 51, 0.1);
  margin: 0 4px;
}

.select2-dropdown .img_title h4 {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  font-weight: 500;
}

.select2-dropdown .img_title h4.bold_title {
  font-size: 13px;
  color: #333333;
  font-weight: 560;
}

.button_banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button_banner span {
  cursor: pointer;
  text-transform: uppercase;
}

.button_banner .skip_button {
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  padding: 10px 18px;
}

.button_banner .see_recommendations {
  font-size: 16px;
  padding: 10px 18px;
  background-color: #1968a1;
  font-weight: 500;
  color: white;
}

.profiles_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profiles_box .profiles_item {
  margin-block: 20px;
  width: 33%;
}

.profiles_box .profiles_item .pretty .state label:before, .profiles_box .profiles_item .pretty .state label:after {
  top: 10px !important;
}

.profiles_box .profiles_item .pretty .state label img {
  height: 40px;
}

.profiles_box .profiles_item .pretty .state label .text {
  font-size: 18px;
  font-weight: 550;
  color: #002d80;
  margin: 0 10px;
}

@media (max-width: 992px) {
  .register_form_box .wizard ul[role="tablist"] {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .register_form_box .wizard ul[role="tablist"] li {
    width: 100%;
  }
  .register_form_box .wizard ul[role="tablist"] li.done {
    background-color: rgba(0, 45, 128, 0.1);
  }
  .register_form_box .wizard ul[role="tablist"] li.done a {
    color: #002d80 !important;
  }
  .register_form_box .wizard ul[role="tablist"] li.current {
    background-color: #002d80;
  }
  .register_form_box .wizard ul[role="tablist"] li.current a {
    color: white !important;
  }
  .register_form_box .wizard .step_content .step_header .step_title {
    font-size: 16px;
  }
  .register_form_box .wizard .step_content .step_header .prag {
    font-size: 14px;
  }
}

@media (max-width: 772px) {
  .register_form_box .wizard .step_content .boxs_componant .box_items .box_items {
    font-size: 30px;
  }
  .button_banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .button_banner .skip_button {
    font-size: 14px;
    margin: 5px 0;
  }
  .button_banner .see_recommendations {
    font-size: 14px;
  }
  .profiles_box .profiles_item {
    width: 100%;
  }
}

.img_box {
  cursor: pointer;
  overflow: hidden;
  position: relative;
  margin: 0 0 10px;
  border-radius: 5px;
  background-color: white;
}

.img_box:hover::after {
  opacity: 1;
}

.img_box:after {
  inset: 0;
  content: "\f304";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.14);
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgba(0, 0, 0, 0.7);
  opacity: 0;
}

.img_box.full_img img {
  width: 200px;
  height: 200px;
}

.img_box.border_new_50 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.img_box.border_new_50 img {
  width: 60px;
  height: 60px;
}

.img_box .screen_shot_title {
  font-weight: 700;
  font-size: 35px;
  color: white;
}

.img_box img {
  width: 100px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.img_box input {
  opacity: 0;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 0;
  cursor: pointer;
  z-index: 2;
}

.profile_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.profile_img .title_box_text {
  font-size: 16px;
  margin: 0 10px;
}

.profile_img .img_role {
  padding: 0 40px;
  color: rgba(51, 51, 51, 0.5);
}

.profile_img .img_role li {
  font-size: 14px;
  font-weight: 500;
  padding: 4px 0;
}

.input_flex_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0 30px;
}

.input_flex_box .form-group {
  width: calc(100% - 20px);
  margin: 6px;
}

@media (max-width: 772px) {
  .tap_heade.tap_heade_inside .tabes-box .tabs-item {
    margin: 10px 4px;
  }
  .input_flex_box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.redio_like_butto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.redio_like_butto .button_redio_box {
  margin: 10px 0;
}

.redio_like_butto .button_redio_box.checked_class .option {
  background-color: #1968a1;
  border-color: #1968a1;
}

.redio_like_butto .button_redio_box.checked_class .option .dot {
  background: white;
}

.redio_like_butto .button_redio_box.checked_class .option .dot::before {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.redio_like_butto .button_redio_box.checked_class .option span {
  color: white;
}

.redio_like_butto .button_redio_box .option {
  background: white;
  height: 40px;
  width: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid #dddddd;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.redio_like_butto .button_redio_box .option .dot {
  height: 20px;
  width: 20px;
  background: #dddddd;
  border-radius: 50%;
  position: relative;
}

.redio_like_butto .button_redio_box .option .dot::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #1968a1;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.redio_like_butto .redio_button_like {
  display: none;
}

.box_item {
  position: relative;
  padding: 20px 40px 10px;
  border-radius: 10px;
  background-color: white;
  margin: 10px 0;
  border: 1px solid #dddddd;
}

.box_item.tow_one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: calc(48.5% - 10px);
}

.box_item .edite_icon {
  position: absolute;
  min-height: 26px;
  width: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #dddddd;
  border: 1px solid rgba(51, 51, 51, 0.6);
  color: rgba(51, 51, 51, 0.4);
  border-radius: 50%;
  font-size: 14px;
  top: 20px;
}

.box_item .edite_icon:hover {
  background-color: #fab118;
  border-color: #fab118;
  color: white;
}

html[dir="ltr"] .box_item .edite_icon {
  right: 20px;
}

html[dir="rtl"] .box_item .edite_icon {
  left: 20px;
}

.box_item .right_box {
  display: block;
  height: 100%;
}

html[dir="ltr"] .box_item .right_box {
  border-left: 2px dashed #ccc;
  padding: 0 0 0 20px;
}

html[dir="rtl"] .box_item .right_box {
  border-right: 2px dashed #ccc;
  padding: 0 20px 0 0;
}

.box_item ul {
  position: relative;
}

html[dir="ltr"] .box_item ul.have_line {
  padding: 0 0 0 20px;
}

html[dir="rtl"] .box_item ul.have_line {
  padding: 0 20px 0 0;
}

.box_item ul.have_line::after {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: rgba(51, 51, 51, 0.4);
  content: "";
}

html[dir="ltr"] .box_item ul.have_line::after {
  left: 0;
}

html[dir="rtl"] .box_item ul.have_line::after {
  right: 0;
}

.box_item ul.have_line li {
  position: relative;
}

.box_item ul.have_line li::after {
  position: absolute;
  top: 50%;
  height: 10px;
  width: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 50%;
  background-color: #dddddd;
  content: "";
  z-index: 9;
}

html[dir="ltr"] .box_item ul.have_line li::after {
  left: -24px;
}

html[dir="rtl"] .box_item ul.have_line li::after {
  right: -24px;
}

.box_item ul.links_list li {
  margin: 0 0 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.box_item ul.links_list li .lable_text {
  text-transform: capitalize;
  min-width: 40%;
  font-weight: 550;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.9);
}

.box_item ul.links_list li .lable_text.icone_lable i {
  font-size: 18px;
  color: rgba(51, 51, 51, 0.9);
}

.box_item ul.links_list li .text_link {
  margin: 0 10px;
  font-size: 13px;
  font-weight: 550;
  color: rgba(51, 51, 51, 0.5);
}

.box_item ul.links_list li a .text_link:hover {
  color: #1968a1;
}

@media (max-width: 992px) {
  .box_item .right_box {
    padding: 10px 0 0 !important;
    margin: 10px 0 0;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 2px dashed #dddddd;
  }
}

@media (max-width: 772px) {
  .title-item-box .prag-item {
    font-size: 10px;
  }
  .img_box.full_img img {
    width: 100px;
    height: 100px;
  }
  .box_item ul.links_list li .lable_text:not(.icone_lable) {
    width: 100%;
    font-size: 12px;
  }
  .box_item ul.links_list li .text_link {
    font-size: 12px;
  }
}

.dash_list {
  padding: 10px 0 16px;
  border-bottom: 1px solid #0000001f;
}

.dash_list:last-of-type {
  border-bottom: 0;
}

.dash_list ul li a:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.dash_list ul li.icon_list a {
  padding-inline: 4px;
}

.dash_list ul li.icon_list a::after {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(250, 177, 24, 0.2)), to(#f5a62300));
  background-image: linear-gradient(90deg, rgba(250, 177, 24, 0.2), #f5a62300);
  content: "";
}

.dash_list ul li.icon_list a i {
  color: #fab118;
}

.dash_list ul li.icon_list a .textr {
  color: #002d80;
}

/*
TODO: this is dash_boxs 
*/
.dash_boxs {
  background-color: white;
  margin: 0 0 20px;
}

.dash_boxs.shadow_none {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.dash_boxs .img-title {
  padding: 20px 20px 8px;
}

.dash_boxs .img-title .head-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash_boxs .img-title .head-box img {
  -webkit-box-shadow: 0 2px 1px -1px #0003, 0 1px 1px 0 #00000024, 0 1px 3px 0 #0000001f;
          box-shadow: 0 2px 1px -1px #0003, 0 1px 1px 0 #00000024, 0 1px 3px 0 #0000001f;
  height: 40px;
}

.dash_boxs .img-title .head-box .title_link {
  margin: 0 8px;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

.dash_boxs .img-title .head-box .title_link:hover {
  text-decoration: underline;
}

.dash_boxs .img-title .prag {
  font-size: 13px;
  line-height: 20px;
  color: rgba(51, 51, 51, 0.8);
  letter-spacing: 0.2px;
  font-weight: 500;
  white-space: normal;
  overflow-wrap: break-word;
  margin-top: 8px;
  font-style: italic;
}

.dash_boxs .title-box {
  padding: 10px 6px;
  border-bottom: 1px solid #dddddd;
}

.dash_boxs .title-box .title-box-content {
  padding: 1px 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash_boxs .title-box .title-box-content .small_img {
  height: 20px;
}

.dash_boxs .title-box .title-box-content i {
  font-size: 20px;
}

.dash_boxs .title-box .list_title {
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 500;
}

.dash_boxs .statistics_content {
  border-bottom: 1px solid #dddddd;
  padding-block: 6px;
}

.dash_boxs .statistics_content .statistics_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #dddddd;
}

.dash_boxs .statistics_content .statistics_line:last-of-type {
  border-bottom: 0;
}

.dash_boxs .statistics_content .statistics_line .statistics_box {
  width: 50%;
  text-align: center;
  padding: 10px 0;
  margin: 6px 0;
}

html[dir="rtl"] .dash_boxs .statistics_content .statistics_line .statistics_box {
  border-right: 1px solid #dddddd;
}

html[dir="rtl"] .dash_boxs .statistics_content .statistics_line .statistics_box:first-of-type {
  border-right: 0;
}

html[dir="ltr"] .dash_boxs .statistics_content .statistics_line .statistics_box {
  border-left: 1px solid #dddddd;
}

html[dir="ltr"] .dash_boxs .statistics_content .statistics_line .statistics_box:first-of-type {
  border-left: 0;
}

.dash_boxs .statistics_content .statistics_line .statistics_box a {
  display: block;
}

.dash_boxs .statistics_content .statistics_line .statistics_box a .number_content {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
  color: #1968a1;
}

.dash_boxs .statistics_content .statistics_line .statistics_box a .tilte_content {
  font-size: 13px;
  color: #333333;
}

.dash_boxs .dash_comapny_list_box {
  border-bottom: 1px solid #dddddd;
}

.dash_boxs .dash_comapny_list_box .dash_company_list {
  padding: 10px 0;
}

.dash_boxs .dash_comapny_list_box .dash_company_list.list_hgt {
  overflow-y: auto;
  height: 219px;
}

.dash_boxs .dash_comapny_list_box .dash_company_list.list_style_number {
  list-style: decimal-leading-zero;
}

html[dir="ltr"] .dash_boxs .dash_comapny_list_box .dash_company_list.list_style_number {
  padding-left: 30px;
}

html[dir="rtl"] .dash_boxs .dash_comapny_list_box .dash_company_list.list_style_number {
  padding-right: 30px;
}

.dash_boxs .dash_comapny_list_box .dash_company_list.list_style_number li .list_itme_box_company {
  padding: 0;
}

html[dir="ltr"] .dash_boxs .dash_comapny_list_box .dash_company_list.list_style_number li .list_itme_box_company {
  padding-right: 4px;
}

html[dir="rtl"] .dash_boxs .dash_comapny_list_box .dash_company_list.list_style_number li .list_itme_box_company {
  padding-left: 4px;
}

.dash_boxs .dash_comapny_list_box .dash_company_list li {
  font-size: 14px;
}

.dash_boxs .dash_comapny_list_box .dash_company_list li .list_itme_box_company {
  margin: 4px 0;
  padding: 0 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dash_boxs .dash_comapny_list_box .dash_company_list li .list_itme_box_company .img-list-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dash_boxs .dash_comapny_list_box .dash_company_list li .list_itme_box_company .img-list-box a img {
  height: 25px;
  -webkit-box-shadow: 0 2px 1px -1px #0003, 0 1px 1px 0 #00000024, 0 1px 3px 0 #0000001f;
          box-shadow: 0 2px 1px -1px #0003, 0 1px 1px 0 #00000024, 0 1px 3px 0 #0000001f;
}

.dash_boxs .dash_comapny_list_box .dash_company_list li .list_itme_box_company .img-list-box a .dash_company_list_title {
  font-size: 14px;
  font-weight: 600;
  margin: 0 10px;
  color: #1968a1;
}

.dash_boxs .edite_box {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.dash_boxs .dash_statistics_content .statistics_box {
  text-align: center;
  padding: 30px 0;
  border-right: 1px solid #dddddd;
}

.dash_boxs .dash_statistics_content .statistics_box i {
  font-size: 1.8rem;
  margin-bottom: 6px;
  color: #ba2c63;
}

.dash_boxs .dash_statistics_content .statistics_box .number_content {
  font-weight: 600;
  font-size: 1.6rem;
  color: rgba(0, 45, 128, 0.8);
  font-family: "Roboto", sans-serif;
}

.dash_boxs .dash_statistics_content .statistics_box .tilte_content {
  font-size: 0.95rem;
  font-weight: 300;
  color: #a2a5b9;
}

.show_company_box {
  margin: 10px 0;
  background-color: white;
}

.show_company_box .show_comapny_img {
  margin: 0 0 10px;
}

.show_company_box .show_comapny_img img {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.show_company_box .recomendation_title {
  font-size: 20px;
  font-weight: 550;
  color: black;
}

.show_company_box .adrees {
  padding: 6px 0 16px;
  font-size: 14px;
  font-weight: 500;
}

.show_company_box .adrees a {
  color: #002d80;
  margin: 0 4px;
}

.show_company_box .adrees a:hover {
  text-decoration: underline;
}

.show_company_box .card_padding {
  padding: 24px;
}

.show_company_box .link_company {
  padding: 10px;
  border-top: 1px solid rgba(51, 51, 51, 0.4);
  text-align: center;
}

.show_company_box .link_company .button_hover_style {
  display: inline-block;
}

.filter-content {
  margin: 40px 0 0;
}

.person_filter_button_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(51, 51, 51, 0.4);
  padding: 0 0 10px;
}

.person_filter_button_box .filter_button {
  position: relative;
  font-size: 16px;
  font-weight: 550;
  background-color: unset;
  z-index: 1;
}

html[dir="rtl"] .person_filter_button_box .filter_button {
  margin: 0 0 0 20px;
}

html[dir="ltr"] .person_filter_button_box .filter_button {
  margin: 0 20px 0 0;
}

.person_filter_button_box .filter_button.investor-button::before, .person_filter_button_box .filter_button.investor-button::after {
  background-color: #ba2c63;
}

.person_filter_button_box .filter_button.founder-button::before, .person_filter_button_box .filter_button.founder-button::after {
  background-color: #1968a1;
}

.person_filter_button_box .filter_button.employee-button::before, .person_filter_button_box .filter_button.employee-button::after {
  background-color: #333333;
}

.person_filter_button_box .filter_button::after {
  content: "";
  bottom: -11px;
  left: 0;
  height: 3px;
  width: 0;
  position: absolute;
  background-color: #fab118;
}

.person_filter_button_box .filter_button::before {
  content: "";
  bottom: -11px;
  left: 0;
  height: 0;
  width: 100%;
  position: absolute;
  -webkit-transition-delay: .4s !important;
          transition-delay: .4s !important;
  background-color: #fab118;
  z-index: -1;
  display: none;
}

.person_filter_button_box .filter_button.mixitup-control-active::before {
  height: 100%;
}

.person_filter_button_box .filter_button.mixitup-control-active::after {
  width: 100%;
}

.filter-content .filter_box_content {
  margin: 0 0 10px;
  padding: 20px;
  border: 1px solid;
  background-color: white;
}

.filter-content .filter_box_content.investor_box {
  border-color: rgba(186, 44, 99, 0.5);
}

.filter-content .filter_box_content.investor_box .person_img {
  background-color: #ba2c63;
}

.filter-content .filter_box_content.investor_box .person_img i {
  border-radius: 10px;
  background-color: inherit;
}

.filter-content .filter_box_content.founder_box {
  border-color: rgba(25, 104, 161, 0.5);
}

.filter-content .filter_box_content.founder_box .person_img {
  background-color: #1968a1;
}

.filter-content .filter_box_content.founder_box .person_img i {
  border-radius: 10px;
  background-color: inherit;
}

.filter-content .filter_box_content.employee_box {
  border-color: rgba(51, 51, 51, 0.5);
}

.filter-content .filter_box_content.employee_box .person_img {
  background-color: #333333;
}

.filter-content .filter_box_content.employee_box .person_img i {
  border-radius: 10px;
  background-color: inherit;
}

.filter-content .filter_box_content .min_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.filter-content .filter_box_content .min_title .person_img {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

html[dir="rtl"] .filter-content .filter_box_content .min_title .person_img {
  margin-left: 20px;
}

html[dir="ltr"] .filter-content .filter_box_content .min_title .person_img {
  margin-right: 20px;
}

.filter-content .filter_box_content .min_title .person_img img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.filter-content .filter_box_content .min_title .person_img i {
  position: absolute;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 14px;
  bottom: 0;
}

html[dir="rtl"] .filter-content .filter_box_content .min_title .person_img i {
  left: 0;
}

html[dir="ltr"] .filter-content .filter_box_content .min_title .person_img i {
  right: 0;
}

.filter-content .filter_box_content .min_title .title_box_text {
  margin: 10px 0;
}

.filter-content .filter_box_content .button_hover_style {
  display: inline-block;
}

@media (max-width: 992px) {
  .person_filter_button_box {
    margin: 20px 0 40px;
  }
}

@media (max-width: 772px) {
  .person_filter_button_box {
    margin: 20px 0 40px;
    border-bottom: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .person_filter_button_box .filter_button {
    padding: 10px 20px;
    margin: 14px 10px !important;
    -webkit-transition-delay: 0.5s !important;
            transition-delay: 0.5s !important;
    background-color: rgba(0, 45, 128, 0.1);
    border-radius: 0;
  }
  .person_filter_button_box .filter_button::before, .person_filter_button_box .filter_button::after {
    display: block;
    bottom: 0;
  }
  .person_filter_button_box .filter_button.mixitup-control-active {
    background-color: rgba(0, 45, 128, 0);
    color: white;
  }
}

@-webkit-keyframes opacity_animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity_animation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes button_animation {
  0%,
  100% {
    -webkit-transform: translate(-206px, -76px) scale(1);
            transform: translate(-206px, -76px) scale(1);
  }
  50% {
    -webkit-transform: translate(-206px, -76px) scale(0.8);
            transform: translate(-206px, -76px) scale(0.8);
  }
}

@keyframes button_animation {
  0%,
  100% {
    -webkit-transform: translate(-206px, -76px) scale(1);
            transform: translate(-206px, -76px) scale(1);
  }
  50% {
    -webkit-transform: translate(-206px, -76px) scale(0.8);
            transform: translate(-206px, -76px) scale(0.8);
  }
}

.button_hover_style, .button_hover_style i, .button-bar .openin_box button, .buttom_style, .buttom_style i, .buttom_style::after, .buttom_style::before, .buttom_style .borderSpan::after, .buttom_style .borderSpan::before, .header_section .min_menu, .header_section .min_menu ul li a, .header_section .nav-profile .sub_menu li a, .sochile_list li a, .dataTable .table_link, .data-label .item-box .item-name, .add-popup .popup-box .item-continer-box .item-box li, .add-popup .popup-box .item-continer-box .item-box li .title-lable, .add-popup .popup-box .item-continer-box .item-box li i, .add-popup .popup-box .item-continer-box .item-box .min-list li, .add-popup .popup-box .item-continer-box .item-box .min-list li .title-lable, .add-popup .popup-box .item-continer-box .item-box .min-list li i, .button-bar .buttom_style, .button-bar .buttom_style::after, .button-bar .buttom_style::before, .button-bar .buttom_style .borderSpan::after, .button-bar .buttom_style .borderSpan::before, .filter-box-aside .filter_collapse ul li, .filter-box-aside .filter_collapse ul li .collopse-link .link_content i, .link-box, .filter_opne_button .opne_botton, .show_hidden_bottom, .page_banner_title .banner_content .button_box .button_item, .list_card_box .list_box:after, .list_card_box .list_box i, .register_form_box .wizard ul[role="tablist"] li a, .register_form_box .wizard ul[role="tablist"] li a::after, .register_form_box .wizard .step_content .boxs_componant .box_items, .select2-dropdown .icon-select-add, .button_banner .skip_button, .box_item .edite_icon, .box_item ul.links_list li a .text_link, .person_filter_button_box .filter_button, .person_filter_button_box .filter_button::after, .person_filter_button_box .filter_button::before {
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.body_box .body_content, .button_hover_style, .lang-box .lang_content, .button-bar .buttom_style, .modal-content-pop, .add_box_form .add_form a, .header_section .nav-profile .sub_menu, .tipped-box .button-box a, .add-popup .popup-box, .add-popup .popup-box .input-bar .serch-box, .add-popup .popup-box .add-bar .add-button, .filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box .input-group_custom, .filter-box-aside .filter_collapse ul li .filter-box-content .filter-box-item .input-box input, .link-box, .filter_opne_button .opne_botton, .page_banner_title .banner_content .button_box .button_item, .list_card_box .list_box, .list_card_box .list_box:after, .recomendation_section .recomendation_box .recomendation_list .recomendation_item, .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .img_box_recomaend img, .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .note_side, .button_banner .see_recommendations, .profiles_box .profiles_item .pretty .state label img, .dash_boxs, .dash_boxs .img-title .head-box img, .show_company_box, .show_company_box .show_comapny_img img, .filter-content .filter_box_content {
  border-radius: 4px;
}

.dash_list ul li a, .dash_content_title {
  display: block;
  padding: 6px 0;
  font-size: 16px;
  font-weight: 600;
  color: #002d80;
  margin-top: 4px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}

.dash_list ul li a i, .dash_content_title i {
  margin: 0 4px 0 0;
}

.dash_list ul li a a, .dash_content_title a {
  font-weight: 500;
}

.dash_list ul li a a:hover, .dash_content_title a:hover {
  text-decoration: underline;
}

.modal-content-pop::-webkit-scrollbar, .tabes-box::-webkit-scrollbar, .dash_boxs .dash_comapny_list_box .dash_company_list.list_hgt::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

.modal-content-pop::-webkit-scrollbar-track, .tabes-box::-webkit-scrollbar-track, .dash_boxs .dash_comapny_list_box .dash_company_list.list_hgt::-webkit-scrollbar-track {
  background: #dddddd !important;
}

.modal-content-pop::-webkit-scrollbar-thumb, .tabes-box::-webkit-scrollbar-thumb, .dash_boxs .dash_comapny_list_box .dash_company_list.list_hgt::-webkit-scrollbar-thumb {
  background: rgba(51, 51, 51, 0.2) !important;
}

.modal-content-pop::-webkit-scrollbar-thumb:hover, .tabes-box::-webkit-scrollbar-thumb:hover, .dash_boxs .dash_comapny_list_box .dash_company_list.list_hgt::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 45, 128, 0.7) !important;
}

.body_box .body_content, .modal-content-pop, .header_section, .header_section .nav-profile img, .log_box, .data-label .item-box .img-box, .tabes-box .tabs-item.active, .add-popup .popup-box, .filter-box-aside .filter_collapse ul li .filter-box-content, .recomendation_section .recomendation_box .recomendation_list .recomendation_item, .recomendation_section .recomendation_box .recomendation_list .recomendation_item .min_content .min_side .img_box_recomaend img, .register_form_box .wizard .step_content .boxs_componant .box_items, .button_banner .skip_button:hover, .profiles_box .profiles_item .pretty .state label img, .img_box, .dash_boxs, .show_company_box, .show_company_box .show_comapny_img img {
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
}
